# App-for-viewing-photos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/popularlibrary/viewingphotos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/popularlibrary/viewingphotos/espresso/: EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popularlibrary/viewingphotos/: MainActivity.java
app/src/main/java/com/popularlibrary/viewingphotos/dagger/: DaggerActivity.java  Green.java  Red.java  White.java
app/src/main/java/com/popularlibrary/viewingphotos/dagger/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/popularlibrary/viewingphotos/di/: DiActivity.java  Green.java  Red.java  White.java
app/src/main/java/com/popularlibrary/viewingphotos/espressotest/: EspressoTestActivity.java
app/src/main/java/com/popularlibrary/viewingphotos/gson/: GsonActivity.java  JsonExample.java
app/src/main/java/com/popularlibrary/viewingphotos/leak/: LeakActivity.java  LeakApp.java
app/src/main/java/com/popularlibrary/viewingphotos/moxy/model/: SecondModel.java
app/src/main/java/com/popularlibrary/viewingphotos/moxy/presenter/: SecondPresenter.java
app/src/main/java/com/popularlibrary/viewingphotos/moxy/view/: SecondActivity.java  SecondView.java
app/src/main/java/com/popularlibrary/viewingphotos/nodi/: Green.java  NoDiActivity.java  Red.java  White.java
app/src/main/java/com/popularlibrary/viewingphotos/recycler/: App.java
app/src/main/java/com/popularlibrary/viewingphotos/recycler/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/popularlibrary/viewingphotos/retrofit/: RetrofitActivity.java  RetrofitApi.java  RetrofitPresenter.java  RetrofitService.java  User.java
app/src/main/java/com/popularlibrary/viewingphotos/room/: App.java  AppDatabase.java  RoomActivity.java  RoomPresenter.java  User.java  UserDao.java
app/src/main/java/com/popularlibrary/viewingphotos/rxJava/: AsyncActivity.java
app/src/main/java/com/popularlibrary/viewingphotos/test/: TestActivity.java  TestModel.java  TestPresenter.java  TestView.java
app/src/main/java/com/popularlibrary/viewingphotos/unit/: Test1.java
app/src/main/res/layout/: activity_detail.xml  activity_espresso_test.xml  activity_gson.xml  activity_main.xml  activity_no_di.xml  activity_recycler.xml  activity_retrofit.xml  activity_room.xml  activity_rxjava1.xml  activity_rxjava2.xml  activity_rxjava3.xml  activity_single.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/popularlibrary/viewingphotos/: ExampleUnitTest.java  PresenterTest.java
app/src/test/java/com/popularlibrary/viewingphotos/app/: TestComponent.java  TestModule.java
app/src/test/java/com/popularlibrary/viewingphotos/mockito/: RetrofitTest.java  RoomTest.java
app/src/test/java/com/popularlibrary/viewingphotos/unit/: UnitTest1.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
